{
    "name": "react-simplified",
    "private": true,
    "workspaces": [
        "apps/web",
        "apps/api"
    ],
    "scripts": {
        "dev": "npm run dev --workspace @react-simplified/web"
    }
}